{
  "name": "forky10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "chart.js": "^4.3.0",
    "firebase": "^9.22.2",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.0",
    "rechart": "^0.0.1",
    "recharts": "^2.7.2",
    "redux": "^4.2.1"
  }
}
